# laurel

./: README  README.md
laurel/: .gitattributes  .gitignore  pom.xml
laurel/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
laurel/WebContent/: otroNombreDiferente.html
laurel/WebContent/WEB-INF/: web.xml
laurel/src/laurel/: CicloDeVida.java  Equipo.java  EstadoItem.java  EstadoSecuencia.java  Item.java  Laurel.java  Prioridad.java  Proyecto.java  RoleEquipo.java  TipoItem.java  Usuario.java  core.ucls
laurel/src/main/java/edu/laurel/: CicloDeVida.java  Equipo.java  EstadoItem.java  EstadoSecuencia.java  Item.java  Laurel.java  Prioridad.java  Proyecto.java  ProyectoTest.java  RoleEquipo.java  SecuenciaEstado.java  TipoItem.java  Usuario.java  core.ucls
laurel/src/main/java/edu/laurel/aplicacion/: ServiciosUsuario.java
laurel/src/main/java/edu/laurel/constantes/: Equipo.java  Estado.java  Prioridad.java
laurel/src/main/java/edu/laurel/dominio/: Base.java  EstadoItem.java  Item.java  Laurel.java  NombreUsuarioExistenteExcepcion.java  Proyecto.java  SecuenciaEstado.java  TipoItem.java  Usuario.java
laurel/src/main/java/edu/laurel/dominio/error/: NombreProyectoExistente.java  NombreUsuarioExistente.java
laurel/src/main/java/edu/laurel/escuchas/: EntityManagerProducer.java
laurel/src/main/java/edu/laurel/frontera/: EntradaProyecto.java  EntradaUsuario.java
laurel/src/main/java/edu/laurel/presentacion/: Datos.java  EquipoConverter.java  InterfazProyectos.java  InterfazUsuarios.java  UsuarioConverter.java
laurel/src/main/java/edu/laurel/repositorios/: EstrategiaRepositorio.java  Raiz.java  Repositorio.java  RepositorioLaurel.java  RepositorioProyectos.java  RepositorioUsuarios.java
laurel/src/main/java/edu/laurel/repositorios/estrategias/: EstrategaJPARepositorio.java  EstrategaMockRepositorio.java  EstrategaRepositorio.java
laurel/src/main/java/edu/laurel/servicios/: ServiciosUsuario.java
laurel/src/main/resources/: log4j.xml  logging.properties
laurel/src/main/resources/diagramas/: core.ucls  item.ucls
laurel/src/main/tomcatconf/: server.xml  tomcat-users.xml
laurel/src/main/webapp/: MenuInicial.xhtml  menuInicial.xhtml  otroNombreDiferente.html  otroNombreDiferente.xhtml
laurel/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
laurel/src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
laurel/src/main/webapp/estadosDelWorkflow/: estadosDelWorkflow.xhtml
laurel/src/main/webapp/items/: crearItem.xhtml  eliminarItem.xhtml  items.xhtml
laurel/src/main/webapp/proyectos/: crearProyecto.xhtml  eliminarProyecto.xhtml  proyectos.xhtml
laurel/src/main/webapp/templates/: footer.xhtml  header.xhtml  menuTemplate.xhtml  template.xhtml
laurel/src/main/webapp/tiposDeItem/: tiposDeItem.xhtml
laurel/src/main/webapp/usuarios/: alta.xhtml  baja.xhtml  usuarios.xhtml
laurel/src/test/java/edu/laurel/: ItemTest.java  LaurelTest.java  ProyectoTest.java  TipoItemTest.java
laurel/src/test/java/edu/laurel/dominio/: ItemTest.java  LaurelTest.java  ProyectoTest.java  TipoItemTest.java
